.pi-tag {
    font-size: 14px;
	vertical-align: middle;
	position: relative;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
	padding: 0px 8px;
	height: 24px;
    white-space: nowrap;
    
}