@weuiDialogBackgroundColor : #FFF;
.weui-mask {
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
}

.weui-dialog {
    position: fixed;
    z-index: 5000;
    top: 50%;
    left: 16px;
    right: 16px;
    transform: translate(0, -50%);

    background-color: @weuiDialogBackgroundColor;
    text-align: center;
    border-radius: 3px;
    overflow: hidden;
}

@weuiDialogGapWidth: 12px;

@weuiTextColorTitle:  rgba(0,0,0,.9);


@weuiTextColorDesc: rgba(0,0,0,.5);
@weuiBgColorActive: #ECECEC;
@weuiDialogBackgroundColor: #FFFFFF;
@weuiDialogLineColor: rgba(0,0,0,.1);
@weuiLinkColorDefault: #576B95;
@weuiDialogLinkColor: @weuiLinkColorDefault;
@weuiDialogLinkActiveBc: @weuiBgColorActive;

.weui-dialog__hd {
    padding: 16px @weuiDialogGapWidth 16px;
}
.weui-dialog__title {
    font-size: 17px;
    line-height:1.4;
}
.weui-dialog__bd {
    padding: 0 @weuiDialogGapWidth 16px;
    min-height: 40px;
    font-size: 16px;
    line-height: 1.4;
    word-wrap: break-word;
    word-break: break-all;
    color: @weuiTextColorDesc;
    &:first-child{
        padding:16px @weuiDialogGapWidth;
        color:@weuiTextColorTitle;
    }
}

.setTopLine(@c: #C7C7C7) {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid @c;
    color: @c;
    transform-origin: 0 0;
    transform: scaleY(0.5);
}

.setBottomLine(@c: #C7C7C7) {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid @c;
    color: @c;
    transform-origin: 0 100%;
    transform: scaleY(0.5);
}

.setLeftLine(@c: #C7C7C7) {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-left: 1px solid @c;
    color: @c;
    transform-origin: 0 0;
    transform: scaleX(0.5);
}

.setRightLine(@c: #C7C7C7) {
    content: " ";
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-right: 1px solid @c;
    color: @c;
    transform-origin: 100% 0;
    transform: scaleX(0.5);
}

.setTapColor(@c:rgba(0,0,0,0)) {
    -webkit-tap-highlight-color: @c;
}
.weui-dialog__ft {
    position: relative;
    line-height: 50px;
    font-size: 17px;
    display: flex;
    &:after {
        content: " ";
        .setTopLine(@weuiDialogLineColor);
    }
}
.weui-dialog__btn {
    display: block;
    flex: 1;
    text-decoration: none;
    .setTapColor(@weuiDialogLineColor);
    &:active {
        background-color: @weuiDialogLinkActiveBc;
    }

    position: relative;
    &:after {
        content: " ";
        .setLeftLine(@weuiDialogLineColor);
    }
    &:first-child {
        &:after {
            display: none;
        }
    }
}
.weui-dialog__btn_default {
    color: @weuiTextColorTitle;
}

.weui-skin_android{
    .weui-dialog {
        text-align: left;
        box-shadow: 0 6px 30px 0 rgba(0, 0, 0, .1);
    }
    .weui-dialog__title{
      font-size:22px;
      line-height:1.4;
    }
    .weui-dialog__hd{
        text-align: left;
    }
    .weui-dialog__bd{
        color:@weuiTextColorDesc;
        font-size: 17px;
        text-align: left;
        &:first-child{
            color:@weuiTextColorTitle;
        }
    }
    .weui-dialog__ft{
        display: block;
        text-align: right;
        line-height: 40px;
        padding:0 @weuiDialogGapWidth 16px;
        &:after{
            display: none;
        }
    }
    .weui-dialog__btn{
        display: inline-block;
        vertical-align: top;
        padding:0 .8em;
        &:after{
            display: none;
        }
        &:last-child{
            margin-right: -.8em;
        }
    }
    .weui-dialog__btn_default {
        color: @weuiTextColorTitle;
    }
}

@media screen and (min-width: 1024px) {
    .weui-dialog {
        width: 35%;
    }
}
