// 调色板

@color-fff: #fff;
@color-f1f1f1: #f1f1f1;
@color-666: #666;
@color-333: #333;
@color-ccc: #ccc;
@color-ddd: #ddd;
@color-888: #888;
@color-aaa: #aaa;
@color-fcf7e9: #fcf7e9;
@color-f0f0f0: #f0f0f0;