.tabbar {
    display: flex;
    position: relative;
    align-items: center;
    min-height: 50px;
    justify-content: space-between;
    .foot {
    }
    .action {
        font-size: 14px;
        flex: 1;
        padding: 0;
        height: auto;
        line-height: 1;
        margin: 0;
        max-width: 100%;
        text-align: center;
        display: block;
        [class*="icon"] {
            width: 50px;
            display: block;
            position: relative;
            height: auto;
            margin: 0 auto 5px;
            text-align: center;
            font-size: 20px;
        }
    }
}